@import 
url(https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@400;700&display=swap);
.App{
  text-align: center;
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: minmax(50px,1fr) 1fr minmax(50px,1fr);
  grid-row-gap: 2em;
}
#header{
  grid-column: 1/5;
  grid-row: 1/2;
  background-image: linear-gradient(123deg,rgb(230, 73, 73),rgb(227, 161, 20),yellow);
}
#header h1{
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  color: rgb(237, 226, 234);
}
div.wrapper{
  grid-column: 2/3;
  grid-row: 2/3;
}
#search-bar{
  width: 100%;
  position: relative
}
#search-bar input{
  margin-top: 20px;
  width: 258px;
  border: 3px solid rgb(38, 20, 1);
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: rgb(220, 195, 165);
}
#search-bar input:focus{
  color: rgb(242, 81, 12)
}
.searchButton{
  margin-left: -9px;
  margin-top: 20px;
  position: absolute;  
  /* right: -50px; */
  width: 40px;
  height: 36px;
  border: 1px solid rgb(232, 129, 20);
  background: rgb(204, 88, 0);
  text-align: center;
  color: rgb(244, 233, 233);
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}
.searchButton i{
  font-size: 20px;
}


@media only screen and (max-width: 650px) {
  .App {
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-rows: 70px auto;
    grid-template-columns: 2px 1fr 2px;
    grid-row-gap: 2em;
  }
  div.wrapper {
    margin-right: 10%;
}
  #header h1{
    width: auto;
    grid-column: 1/4;
  }
  div#search-bar {
   /* width: 80%; */
  }
}